server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/furniture_store
spring.datasource.username=fs
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Logs the JDBC parameters passed to a query
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.data.web.pageable.one-indexed-parameters=true

# app.jwtSecret=452948404D635166546A576D5A7134743777217A25432A462D4A614E64526755
# Expiration in milliseconds - 1 Hour
# app.jwtExpirationInMs=36000

#swagger
springdoc.swagger-ui.path=/swagger-ui.html

